<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>
      Jambo Safari - Experience the Majesty of God’s Creation in the Heart of
      Africa
    </title>

    <!-- Meta Tags for SEO -->
    <meta name="description" content="Embark on a faith-inspired adventure with Jambo Safari, exploring Africa's majestic landscapes, wildlife, and vibrant cultures. From the Maasai Mara to Serengeti, our expert-guided tours offer authentic experiences, comfort, and spiritual enrichment. Book your unforgettable safari today!"/>
    <meta name="keywords" content="Jambo Safari, Africa safari, Maasai Mara, Serengeti, Tanzania safari, Kenya safari, faith-based travel, African adventure, wildlife tours, mission safari, cultural travel, family safari, church group safari, eco-tourism, spiritual renewal, Zanzibar beach retreat"/>
    <meta name="author" content="Jambo Safari"/>
    <meta name="robots" content="index, follow"/>

    <!-- Open Graph Meta Tags for Social Media Sharing -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Jambo Safari - Experience the Majesty of God’s Creation in the Heart of Africa"/>
    <meta property="og:description" content="Jambo Safari invites you on a life-changing journey through Africa’s breathtaking landscapes, wildlife-filled plains, and vibrant cultures. Explore Maasai Mara, Serengeti, Ngorongoro, Zanzibar, and more with expert guides and custom safari packages."/>
    <meta property="og:url" content="https://www.jambosafariafrica.com"/>
    <meta property="og:image" content="https://www.jambosafariafrica.com/assets/images/jambo-safari-cover.jpg"/>
    <!-- Example image URL -->

    <!-- Twitter Meta Tags for Social Media -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Jambo Safari - Experience the Majesty of God’s Creation in the Heart of Africa"/>
    <meta name="twitter:description" content="Explore the beauty of Africa with Jambo Safari, offering tailored wildlife adventures, faith-based experiences, and cultural immersion. Book your journey today!"/>
    <meta name="twitter:image" content="https://www.jambosafariafrica.com/assets/images/jambo-safari-cover.jpg"/>
    <!-- Example image URL -->

    <!-- Mobile and Viewport Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Favicon for the website -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Ctext x='0' y='20' font-size='20'%3E🦁%3C/text%3E%3C/svg%3E"/>

    <!-- Link to External Stylesheets (if any) -->
    <!-- <link rel="stylesheet" href="path_to_stylesheet.css"> -->

    <!-- Web App Manifest (Optional if Progressive Web App) -->
    <!-- <link rel="manifest" href="manifest.json"> -->

    <!-- Link to Apple Touch Icon (Optional for iOS) -->
    <link rel="apple-touch-icon" href="apple-icon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"/>

    <meta name="google-site-verification" content="ZZSrBSRjIkJfFa2hvGGjeLY084HGPXBZWO4mZARmLU8"/>
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <app-root></app-root>
  <script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="main.js" type="module"></script></body>
</html>
